{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a7f549_candy;User Id=db_a7f549_candy_admin;Password=Iwillfollow7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
