{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a7f549_todos;User Id=db_a7f549_todos_admin;Password=Iwillfollow7"
  }
}
